{
  "name": "dsh-image-workstation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "生图工作台 — imagegen Cordis plugin for dsh (rebuild, not a VisioWork/Nova fork)",
  "keywords": [
    "imagegen",
    "生图工作台",
    "生图",
    "dsh"
  ],
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "VERSIONS.txt",
    "docs"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1"
  },
  "scripts": {
    "check": "node --check src/index.js && node --check src/config.js && node --check lib/client.js",
    "build:client": "esbuild src/client.js --bundle --format=cjs --platform=browser --loader:.jpg=dataurl --external:react --external:react/jsx-runtime --external:react-dom --outfile=/tmp/ws-client.cjs && node scripts/wrap-client.mjs",
    "verify": "node scripts/verify-redlines.mjs && node scripts/verify-cta-rpc.mjs && node scripts/verify-agent-tools.mjs",
    "build": "pnpm run build:client && pnpm run check && pnpm run verify"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
